# rain-sdk-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/java/com/rain/sdk/sample/: MainActivity.kt  NetworkClient.kt  SampleLog.kt  SampleViewModel.kt  TurnkeyAuthSample.kt  WalletChain.kt
app/src/main/java/com/rain/sdk/sample/screens/: BalancesScreen.kt  BalancesViewModel.kt  CollateralWithdrawScreen.kt  CollateralWithdrawViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SendTokensScreen.kt  SendTokensViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt  WalletInfoScreen.kt  WalletInfoViewModel.kt
docs/: METHODS.md  TURNKEY_SUPPORT.md
docs/superpowers/specs/: 2026-06-21-rain-android-modular-split-design.md
gradle/: libs.versions.toml
rain-core/: README.md  build.gradle.kts
rain-core/src/main/java/com/rain/sdk/: RainChain.kt  RainSdk.kt
rain-core/src/main/java/com/rain/sdk/interfaces/: RainClient.kt  RainTransactionBuilder.kt
rain-core/src/main/java/com/rain/sdk/internal/config/: RainConfig.kt
rain-core/src/main/java/com/rain/sdk/internal/constants/: RainConstants.kt  SolanaChains.kt  TokenRegistry.kt
rain-core/src/main/java/com/rain/sdk/internal/core/: ConfigManager.kt  RainSdkManager.kt  RainTransactionBuilderImpl.kt
rain-core/src/main/java/com/rain/sdk/internal/error/: ErrorMapper.kt  RainError.kt
rain-core/src/main/java/com/rain/sdk/internal/network/: Web3jProvider.kt
rain-core/src/main/java/com/rain/sdk/internal/provider/: TurnkeyContextProtocol.kt  TurnkeyWalletProvider.kt  WalletProvider.kt  WalletProviderCapabilities.kt
rain-core/src/main/java/com/rain/sdk/internal/solana/: Base58.kt  SolanaConverter.kt
rain-core/src/main/java/com/rain/sdk/internal/tokenstore/: TokenMetadataStore.kt
rain-core/src/main/java/com/rain/sdk/internal/transaction/: TransactionCoordinator.kt  TransactionModels.kt  TransactionSigner.kt  TransactionValidator.kt
rain-core/src/main/java/com/rain/sdk/internal/utils/: HexExtensions.kt  RainAmountUtils.kt  RainEip712Utils.kt  RainHexUtils.kt
rain-core/src/main/java/com/rain/sdk/models/: NativeCurrency.kt  RainTokenTransferResult.kt  RainTransactionModels.kt  RainTransactionParameters.kt  RainWithdrawModels.kt  RainWithdrawResult.kt
rain-core/src/main/java/com/rain/sdk/utils/: EthereumConverter.kt  QRGenerator.kt
rain-core/src/test/java/com/rain/sdk/internal/core/: RainSdkManagerDeprecatedApiTest.kt  RainSdkManagerGetAllBalancesTest.kt  RainSdkManagerTest.kt  RainSdkManagerTurnkeyTest.kt
rain-core/src/test/java/com/rain/sdk/internal/error/: ErrorMapperTest.kt  ErrorMapperTurnkeyTest.kt  RainErrorCodeParityTest.kt
rain-core/src/test/java/com/rain/sdk/internal/helpers/: MockChainReader.kt  MockRpcServer.kt  StubWalletProvider.kt  TestFixtures.kt
rain-core/src/test/java/com/rain/sdk/internal/network/: Web3jProviderTest.kt
rain-core/src/test/java/com/rain/sdk/internal/provider/: ProviderRegistryTest.kt  TurnkeyAdapterTest.kt  TurnkeySolanaProviderTest.kt
rain-core/src/test/java/com/rain/sdk/internal/solana/: SolanaTransactionBuilderTest.kt  SolanaTransactionDecoderTest.kt
rain-core/src/test/java/com/rain/sdk/internal/tokenstore/: TokenMetadataStoreTest.kt
rain-core/src/test/java/com/rain/sdk/internal/transaction/: RainTransactionBuilderImplTest.kt  TransactionBuildingTest.kt  TransactionCoordinatorTest.kt
rain-core/src/test/java/com/rain/sdk/utils/: EthereumConverterTest.kt
rain-portal/: build.gradle.kts
rain-portal/src/main/java/com/rain/sdk/portal/: InitializePortal.kt  PortalManager.kt  PortalProvider.kt  PortalProviderResultExtensions.kt
rain-portal/src/test/java/com/rain/sdk/portal/: InitializePortalTest.kt  PortalProviderTest.kt
rain-privy/: build.gradle.kts
rain-privy/src/main/java/com/rain/sdk/privy/: PrivyProvider.kt
rain-privy/src/test/java/com/rain/sdk/privy/: PrivyProviderTest.kt
rain-sdk/: build.gradle.kts
rain-sdk/src/main/java/com/rain/sdk/: RainChain.kt  RainSdk.kt
rain-sdk/src/main/java/com/rain/sdk/interfaces/: RainClient.kt  RainTransactionBuilder.kt
rain-sdk/src/main/java/com/rain/sdk/internal/config/: RainConfig.kt
rain-sdk/src/main/java/com/rain/sdk/internal/constants/: RainConstants.kt  SolanaChains.kt  TokenRegistry.kt
rain-sdk/src/main/java/com/rain/sdk/internal/core/: ConfigManager.kt  PortalManager.kt  RainSdkManager.kt  RainTransactionBuilderImpl.kt
rain-sdk/src/main/java/com/rain/sdk/internal/error/: ErrorMapper.kt  RainError.kt
rain-sdk/src/main/java/com/rain/sdk/internal/provider/: PortalProviderResultExtensions.kt  PortalWalletProvider.kt  TurnkeyContextProtocol.kt  (+2 more)
rain-sdk/src/main/java/com/rain/sdk/models/: Balance.kt  Token.kt  TokenInfo.kt  TokenSpec.kt
rain-sdk/src/main/java/com/rain/sdk/utils/: EthereumConverter.kt
(+49 files in other folders)
