[versions]
# -- Build Config --
minSdk = "28"
compileSdk = "36"
targetSdk = "36"

# -- Project --
rain-sdk = "1.0.1"

# -- Plugins --
android-gradle-plugin = "8.11.2"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
dokka = "1.9.20"
maven-publish = "0.30.0"

# -- Core SDK Dependencies --
portal-android = "8.4.0"
turnkey = "2.0.0"
web3j = "4.10.0"
timber = "5.0.1"
okhttp = "5.1.0"

# -- Kotlin --
coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"

# -- Tooling --
zxing = "3.5.3"

# -- AndroidX & Compose --
androidx-annotation = "1.9.1"
androidx-core-ktx = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-activity-compose = "1.10.0"
androidx-compose-bom = "2025.01.00" 
androidx-navigation-compose = "2.9.7"

# -- Testing --
junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-espresso = "3.6.1"
mockk = "1.13.10"
truth = "1.4.2"
json = "20240303"

[libraries]
# -- Build Tools --
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# -- Rain SDK Core --
portal-android = { module = "io.portalhq.android:portal-android", version.ref = "portal-android" }
turnkey-sdk-kotlin = { module = "com.turnkey:sdk-kotlin", version.ref = "turnkey" }
turnkey-http = { module = "com.turnkey:http", version.ref = "turnkey" }
turnkey-types = { module = "com.turnkey:types", version.ref = "turnkey" }
web3j-core = { module = "org.web3j:core", version.ref = "web3j" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
json = { module = "org.json:json", version.ref = "json" }

# -- Kotlin --
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# -- AndroidX --
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

# -- Compose (Managed by BOM) --
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

# -- Testing --
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
